<!DOCTYPE html>
<head>

<style>
	textarea {
	    width: 99%;
	    height: 200px;
	    border-radius: 4px;
	}
	button {
	    background-color: #b3b3b3;
    	color: black;
	    border: none;
	    padding: 10px 25px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    float: right;
	}
	input[type=text],input[type=number] {
	    width: 40%;
	    padding: 8px 10px;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	    margin-left: 10px;
	}
	textarea{
		border: 1px solid #ccc;
	    border-radius: 4px;
	}
	label {
	    display: inline-block;
  		min-width: 150px;
	}
</style>
</head>
<body>
	<p><label>Enter remote printer IP:</label><input type="text"  id='printer-ip'></p>
	<p><label>Enter remote printer PORT:</label><input type="number"  id='printer-port'></p>
	<p>Type text for print:</p>
	<textarea id='print-text'></textarea>
	<button id='print'>Print</button>
	<script src="webview.js"></script>
</body>
</html>
